SKIP_PREFLIGHT_CHECK=true
HOST=0.0.0.0
REACT_APP_FIREBASE_API_KEY = "AIzaSyCqDZ4CnltyKVF3d55iElyV1r-CdyQzzSA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "los-gatos-nationals.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "los-gatos-nationals"
REACT_APP_FIREBASE_STORAGE_BUCKET = "los-gatos-nationals.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "221701535855"
REACT_APP_FIREBASE_APP_ID = "1:221701535855:web:6f76e052b9ff78c981f59a"